# WITAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/witassignmenttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witassignmenttask/Models/: Banner.java  DataBanner.java  DataCategory.java  DataHome.java  DataProduct.java  Home.java  Search.java
app/src/main/java/com/example/witassignmenttask/Modules/: MainActivity.java
app/src/main/java/com/example/witassignmenttask/Modules/Category/: CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/witassignmenttask/Modules/Home/: BannerAdapter.java  HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/witassignmenttask/Modules/Product/: ProductActivity.java  ProductAdapter.java  ProductPresenter.java  (+1 more)
app/src/main/java/com/example/witassignmenttask/Networks/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/witassignmenttask/Utils/: IRecyclerClickItem.java  PicassoLoadingService.java
app/src/main/java/com/example/witassignmenttask/models/: Banner.java  DataBanner.java  DataCategory.java  DataHome.java  DataProduct.java  Home.java
app/src/main/java/com/example/witassignmenttask/modules/: MainActivity.java
app/src/main/java/com/example/witassignmenttask/networks/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/witassignmenttask/utils/: PicassoLoadingService.java  ViewDialog.java
app/src/main/res/drawable/: ripple_button.xml  rounded_button.xml  rounded_category.xml  rounded_filter.xml  rounded_filter_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_splash_screen.xml  fragment_category.xml  fragment_dialog_filter.xml  fragment_dialog_sort.xml  fragment_home.xml  fragment_search.xml  item_banner.xml  item_grid_category.xml  item_grid_home.xml  item_grid_product.xml  item_grid_search.xml  loading_screen.xml
app/src/main/res/menu/: navigation.xml  product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/witassignmenttask/: ExampleUnitTest.java
(+27 files in other folders)
