<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSort"
        app:titleTextColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btnCloseSort"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_titleFragmentSort"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/rd_group_filter"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd_lowestPrice"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Lowest Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rd_highestPrice"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Highest Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rd_quantity"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RadioGroup>
</LinearLayout>